  custom-dispatcher {
    mailbox-requirement ="com.akkacoockbook.chapter1.MyMessageQueue"
  }

  akka.actor.mailbox.requirements {
    "com.akkacoockbook.chapter1.MyMessageQueue" = custom-dispatcher-mailbox
  }

  custom-dispatcher-mailbox{
    mailbox-type = "com.akkacoockbook.chapter1.MyUnboundedMailBox"
  }

  prio-dispatcher {
    mailbox-type = "com.akkacoockbook.chapter1.MyPriorityActorMailBox"
  }

  control-aware-dispatcher {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }
